<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>To Do List</title>
    <style>
        body{
            background-color: aqua ;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
        .Navbar{
            border-radius: 10px;
            background-color: aliceblue;
            color: black;
            width: 700px;
            margin-top: 100px;
            margin-left: 370px;
        }
        .form-control{
            width: 630px;
            margin-left: 10px;
        }
        ol li{
            background-color: grey;
            width: 600px;
            margin-left: 370px;
        }
        ol li.checked {
           background: #888;
           color: #000000;
        }
        ol li:hover {
           background: #bbbbbb;
        }
        ol li:nth-child(odd) {
           background: #7b7b7b;
        }
        ol li {
           cursor: pointer;
           position: relative;
           padding: 12px 8px 12px 40px;
           background: #eee;
           font-size: 18px;
           transition: 0.2s;
           -webkit-user-select: none;
           -moz-user-select: none;
           -ms-user-select: none;
           user-select: none;
        }
        ol li.checked::before {
           content: '';
           position: absolute;
           border-color: #fff;
           border-style: solid;
           border-width: 0 2px 2px 0;
           top: 10px;
           left: 16px;
           transform: rotate(45deg);
           height: 15px;
           width: 7px;
        }
        .Tutup {
           position: absolute;
           right: 0;
           top: 0;
           padding: 2px 5px 2px 5px;
           border-radius: 15px;
        }

        .Tutup:hover {
           background-color: #f44336;
            color: white;
        }
        header{
           background-color: darkgoldenrod;
           color: white;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           text-align: center;
           width: 1400px;
           margin-left: 25px;
           border-radius: 5px;
        }
    </style>
</head>
<body>
  <header class="header">
    <marquee><h1>To Do List</h1></marquee>
  </header>
    <nav class="Navbar">
        <input class="form-control" type="text" id="myInput" placeholder="Title...">
        <button onclick="newElement()" style="border-radius: 7px; margin-right: 10px;">Add</button>
      </nav>
    <ol id="myOl">
     
    </ol>
</body>
<script>
    var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var button = document.createElement("button");
  var txt = document.createTextNode("\u00D7");
  button.className = "Tutup";
  button.appendChild(txt);
  myNodelist[i].appendChild(button);
}


var Tutup = document.getElementsByClassName("Tutup");
var i;
for (i = 0; i < Tutup.length; i++) {
  Tutup[i].onclick = function() {
    var nav = this.parentElement;
    nav.style.display = "none";
  }
}


var list = document.querySelector('ol');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);


function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("Apaan sih di pencet molu!");
  } else {
    document.getElementById("myOl").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var button = document.createElement("button");
  var txt = document.createTextNode("\u00D7");
  button.className = "Tutup";
  button.appendChild(txt);
  li.appendChild(button);

  for (i = 0; i < Tutup.length; i++) {
    Tutup[i].onclick = function() {
      var nav= this.parentElement;
      nav.style.display = "none";
    }
  }
}
</script>
</html>